# task-catalog-dobrye-kvartiry

./: .gitignore  POWERSHELL_USAGE.md  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/taskcatalog/config/: AppConfig.kt  SampleDataSeeder.kt
src/main/kotlin/com/example/taskcatalog/controller/: TaskController.kt
src/main/kotlin/com/example/taskcatalog/dto/: CreateTaskRequest.kt  ErrorResponse.kt  PageResponse.kt  TaskResponse.kt  UpdateTaskStatusRequest.kt
src/main/kotlin/com/example/taskcatalog/exception/: GlobalExceptionHandler.kt  TaskNotFoundException.kt
src/main/kotlin/com/example/taskcatalog/model/: Task.kt
src/main/kotlin/com/example/taskcatalog/repository/: JdbcTaskRepository.kt  TaskRepository.kt
src/main/kotlin/com/example/taskcatalog/service/: DefaultTaskService.kt  TaskService.kt
src/main/resources/: application-h2.yml  application.yml
src/main/resources/db/migration/: V1__create_tasks.sql
src/test/kotlin/com/example/taskcatalog/controller/: TaskControllerTest.kt
src/test/kotlin/com/example/taskcatalog/repository/: JdbcTaskRepositoryTest.kt
src/test/kotlin/com/example/taskcatalog/service/: DefaultTaskServiceTest.kt
